# baseRxjavaSetup

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qi/frank/baserxjavasetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qi/frank/baserxjavasetup/: MainActivity.java
app/src/main/java/com/qi/frank/baserxjavasetup/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BaseView.java
app/src/main/java/com/qi/frank/baserxjavasetup/model/: User.java
app/src/main/java/com/qi/frank/baserxjavasetup/module/profile/: ResetPasswordActivity.java  StepResetPasswordFragment.java
app/src/main/java/com/qi/frank/baserxjavasetup/network/: APIArrayError.java  APIs.java  APIsCallbackWrapper.java  APIsHelper.java
app/src/main/java/com/qi/frank/baserxjavasetup/utils/: AlertDialogManager.java  AppController.java  Capitalize.java  FontManager.java  Global.java  SelectComponentBuilder.java  TextValueUtils.java  ToastManager.java
app/src/main/res/layout/: activity_reset_pwd.xml  default_progress_dialog.xml  fragment_step_reset_password.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qi/frank/baserxjavasetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
